{
  "language string": "en",
  "translator": "GoogleTranslator",
  "custom_url": "",
  "is_translate_user": true,
  "is_translate_system": false,
  "is_add_system_orig": false,
  "is_debug_console": false
}